<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_b1" 
    android:padding="5dp">
    
<com.google.android.gms.maps.MapView
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
</com.google.android.gms.maps.MapView>

</LinearLayout>
