<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_b1" 
    android:padding="5dp">

    <GridView
        android:id="@+id/gridSpeaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:numColumns="3" >
    </GridView>

</LinearLayout>
