<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_b1"
    >

    <ImageView
        android:id="@+id/imgSpeaker"
        android:layout_width="120dp"
        android:layout_height="120dp"
                android:layout_centerInParent="true"
        android:src="@drawable/empty_photo" />

    <View
        android:id="@+id/viewSpeaker"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_item_sponsor"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="170dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Sponsor"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/color_w1" />

        <TextView
            android:id="@+id/txtDetailsSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Compañia del Sponsor"
            android:textSize="12sp"
            android:textColor="@color/color_w1" />
    </LinearLayout>

</RelativeLayout>
