<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
    <stroke android:width="10dp"
        android:color="@color/color_red"/>
    <solid android:color="@android:color/transparent"/>
    <corners android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"/>
    <size android:width="130dp"
        android:height="130dp"/>

</shape>
