<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@color/color_gray"
        android:padding="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txthour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b1"
            android:text="09:00" />

        <TextView
            android:id="@+id/txthour2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b1"
            android:text="09:45" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray"
        android:layout_marginLeft="5dp" 
        android:padding="1dp"
         android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_b1"
            android:text="Android" />
        
         <TextView
            android:id="@+id/txt2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_b1"
            android:text="Android" />
         
         <TextView
            android:id="@+id/txt3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_b1"
            android:text="Android" />

    </LinearLayout>

</LinearLayout>
